# testing

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.tsbuildinfo
app/: globals.css  layout.tsx  page.tsx
app/api/enhance/: route.ts
app/api/generate/: route.ts
app/api/providers/: route.ts
app/api/status/: route.ts
components/: Header.tsx  VideoCard.tsx  VideoGenerator.tsx
lib/: claude.ts  huggingface.ts  providers.ts  replicate.ts  veo.ts
scripts/: local_gpu_server.py
src/main/java/com/tl1/cli/: TL1CLI.java  TL1Completer.java
src/main/java/com/tl1/client/: TL1Client.java  TL1ClientException.java
src/main/java/com/tl1/model/: ConnectionConfig.java  TL1Command.java  TL1Response.java
src/main/java/com/tl1/parser/: TL1CommandParser.java  TL1ParseException.java  TL1ResponseParser.java
src/test/java/com/tl1/: TL1CommandParserTest.java  TL1CommandTest.java  TL1ResponseParserTest.java
